MONGO_URI=mongodb://localhost:27017

JWT_SECRET=supersecretkey123

# ✅ Email OTP Settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_SENDER_EMAIL=adith.personal02@gmail.com
SMTP_SENDER_PASSWORD=pprl vrwu mzix ohjf
